# MusicFlip

./: settings.gradle.kts
auditory/: build.gradle.kts
auditory/src/main/: AndroidManifest.xml
auditory/src/main/java/com/lollipop/auditory/: LApplication.kt  MainActivity.kt
auditory/src/main/java/com/lollipop/auditory/audio/: AudioController.kt  AudioEventObserver.kt  AudioListener.kt  AudioService.kt  AudioServiceHelper.kt
auditory/src/main/java/com/lollipop/auditory/data/: AlbumInfo.kt  ArtistInfo.kt  AudioInfo.kt  AudioManager.kt  SortOrder.kt
auditory/src/main/java/com/lollipop/auditory/main/: AudioCoverHolder.kt  BasicSheetPanel.kt  FullCoverHolder.kt  FullScreenPlayerPanel.kt  MiniCoverHolder.kt  MiniSheetPlayerPanel.kt
auditory/src/main/java/com/lollipop/auditory/main/basic/: BasicCoverHolder.kt  BasicSheetPanel.kt
auditory/src/main/java/com/lollipop/auditory/model/: AudioViewModel.kt  ThemeViewModel.kt  ViewModelGroup.kt
auditory/src/main/java/com/lollipop/auditory/page/: EmptyDetail.kt  HomePage.kt  MainPage.kt  PermissionPage.kt
auditory/src/main/java/com/lollipop/auditory/page/detail/: AboutDetail.kt  AlbumDetail.kt  ArtistsDetail.kt  EmptyDetail.kt  SettingsDetail.kt  SongsDetail.kt  TodayDetail.kt
auditory/src/main/java/com/lollipop/auditory/router/: DetailPane.kt  PaneRouter.kt
auditory/src/main/java/com/lollipop/auditory/state/: AudioRepository.kt  UIStateRepository.kt
auditory/src/main/java/com/lollipop/auditory/tool/: PermissionLauncher.kt
auditory/src/main/java/com/lollipop/auditory/ui/: ContentColumn.kt  PreferencesCompose.kt
auditory/src/main/java/com/lollipop/auditory/ui/view/: CoverViewPager.kt  CoverViewPagerAdapter.kt
auditory/src/main/res/drawable/: list_24.xml
auditory/src/main/res/layout/: activity_main.xml  fragment_player_full.xml  fragment_player_mini.xml  item_player_mini.xml
auditory/src/main/res/values/: strings.xml
common/: build.gradle.kts
common/src/main/java/com/lollipop/common/ui/page/: BasicInsetsActivity.kt  CustomOrientationActivity.kt  GuidelineInsetsHelper.kt  PageOrientation.kt
common/src/main/java/com/lollipop/common/ui/view/: DeconstructSlider.kt  SizeObserverFrameLayout.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
vision/: build.gradle.kts
vision/src/main/: AndroidManifest.xml
vision/src/main/java/com/lollipop/mediaflow/: MainActivity.kt
vision/src/main/java/com/lollipop/mediaflow/data/: ArchiveManager.kt
vision/src/main/java/com/lollipop/mediaflow/page/archive/: ArchiveActivity.kt  ArchiveUriManagerActivity.kt
vision/src/main/java/com/lollipop/mediaflow/page/flow/: FlowSidePanelDelegate.kt  VideoPlayHolder.kt
vision/src/main/java/com/lollipop/mediaflow/page/play/: PhotoFlowActivity.kt  VideoFlowActivity.kt  VideoQuickPlayActivity.kt
vision/src/main/java/com/lollipop/mediaflow/page/settings/: ArchiveActivity.kt  PreferencesActivity.kt
vision/src/main/java/com/lollipop/mediaflow/tools/: PIPHelper.kt  Preferences.kt
vision/src/main/java/com/lollipop/mediaflow/ui/: BasicFlowActivity.kt  CoverLoader.kt  VisibleFilter.kt
vision/src/main/java/com/lollipop/mediaflow/ui/list/: MediaGrid.kt  MediaStaggered.kt
vision/src/main/java/com/lollipop/mediaflow/video/: VideoManager.kt
vision/src/main/res/layout/: activity_archive.xml  activity_main.xml
vision/src/main/res/values/: strings.xml
