<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <eightbitlab.com.blurview.BlurTarget
        android:id="@+id/blurTarget"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/contentView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#30F0" />
    </eightbitlab.com.blurview.BlurTarget>

    <!-- 固定底部的播放控制页 -->
    <FrameLayout
        android:id="@+id/playerSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <include
            android:id="@+id/playerFullPanel"
            layout="@layout/fragment_player_full" />

        <include
            android:id="@+id/playerMiniPanel"
            layout="@layout/fragment_player_mini" />

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
