<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background"
    tools:context=".page.archive.ArchiveActivity">

    <eightbitlab.com.blurview.BlurTarget
        android:id="@+id/blurTarget"
        android:layout_width="match_parent"
        android:layout_height="0px"
        app:layout_constraintBottom_toTopOf="@id/archiveBar"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </eightbitlab.com.blurview.BlurTarget>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startGuideLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endGuideLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="16dp" />

    <com.lollipop.common.ui.view.RoundOutlineLayout
        android:id="@+id/progressButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:background="@color/button_background"
        app:layout_constraintEnd_toEndOf="@+id/endGuideLine"
        app:layout_constraintTop_toTopOf="@id/topGuideLine">

        <eightbitlab.com.blurview.BlurView
            android:id="@+id/progressButtonBlur"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:padding="6dp"
                android:src="@drawable/downloading_24"
                app:tint="@color/button_text" />
        </eightbitlab.com.blurview.BlurView>

    </com.lollipop.common.ui.view.RoundOutlineLayout>

    <com.lollipop.common.ui.view.RoundOutlineLayout
        android:id="@+id/backButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@color/button_background"
        app:layout_constraintStart_toStartOf="@id/startGuideLine"
        app:layout_constraintTop_toTopOf="@id/topGuideLine">

        <eightbitlab.com.blurview.BlurView
            android:id="@+id/backButtonBlur"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:padding="6dp"
                android:src="@drawable/arrow_back_24"
                app:tint="@color/button_text" />
        </eightbitlab.com.blurview.BlurView>

    </com.lollipop.common.ui.view.RoundOutlineLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/archiveBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/button_slider"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/archiveBasketIconView"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="6dp"
            tools:src="@drawable/archive_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/labelStartBarrier"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/button_text" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/labelStartBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="start"
            app:constraint_referenced_ids="archiveBasketHintView,archiveBasketNameView" />

        <TextView
            android:id="@+id/archiveBasketNameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/button_text"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/archiveBasketHintView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="archiveBasketNameView" />

        <TextView
            android:id="@+id/archiveBasketHintView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/label_archive_drag"
            android:textColor="@color/button_text"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>